<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>{{ title }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <style>
      body {
        min-height: 100vh;
      }
      @media screen and (min-width: 768px) {
        .dec {
          /* border-left: 1px solid #d8d4d4; */
          position: relative;
        }
        .dec:after {
          content: "";
          background: #d8d4d4;
          position: absolute;
          bottom: 15%;
          left: 0;
          height: 50%;
          width: 1px;
        }
      }
      @media screen and (max-width: 720px) {
        .dec {
          margin-top: 36px;
        }
      }
    </style>
  </head>
  <body class="position-relative">
    <header>
      <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
          <a href="{{ url_for('index') }}" class="navbar-brand mb-0 h1"
            >Image Steganography</a
          >
          {% if title == "Image Steganography - For text" %}
          <a href="{{ url_for('file') }}" class="navbar-brand mb-0 lead"
            >For files</a
          >
          {% else %}
          <a href="{{ url_for('index') }}" class="navbar-brand mb-0 lead"
            >For texts</a
          >
          {% endif %}
        </div>
      </nav>
    </header>
    <main>
      {% with messages = get_flashed_messages(with_categories=true) %} {% if
      messages %} {% for category, message in messages %}
      <div class="alert alert-{{ category }}">{{ message }}</div>
      {% endfor %} {% endif %} {% endwith %} {% block content %}{% endblock %}
    </main>
    <footer
      class="position-absolute bottom-0 w-100 text-center"
    >
      <small class="text-muted" style=""
        >Developed with ❤️ by
        <a href="https://github.com/balojey" class="">balo</a></small
      >
    </footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
